
DATABASE_URL="postgresql://postgres:DUEeYSKwkGEXLbzSsAILGupEpyKCwTPM@roundhouse.proxy.rlwy.net:43069/railway"
EDGE_STORE_ACCESS_KEY=VR7qRckNzs1NTXJrUjfld1EoVSqHgo87
EDGE_STORE_SECRET_KEY=EqKLh9vXViHm1Ki4PgjA1raVaZ1AH8Wct63SwKoSsH2VzUVF